<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">
		<EditText android:id="@+id/newitem" android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" android:layout_weight="4"/>
		<Button android:id="@+id/add" android:layout_width="wrap_content"
		    android:layout_height="wrap_content" android:text="Add"
		    android:layout_weight="3"></Button>
		<Button android:id="@+id/delete" android:layout_height="wrap_content"
		    android:layout_width="wrap_content" android:layout_weight="3"
		    android:text="Delete"></Button>        
    </LinearLayout>
    <ListView android:id="@+id/list" android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>    

</LinearLayout>
